<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
    </style>

</head><body><!---->
            <div class="article 63110b9dc8be700c737a123 background-color-white remove-padding-top ">
                <div class="article__inner">
                <div class=" no-adaptive-scroll">
                    <!--?lit$669472301$-->
                        <div class=""> 
                            <base-view type="article" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="article__header-wrapper background-color-white remove-padding-top ">
        <div class="article__header ">
              <div class="article__header-inner ">
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
              </div>
          </div>
        </div>
      
    </base-view>
                            <div class="block__container " style="">
                                <!--?lit$669472301$--><!---->
                                    <block-view modelid="63110b9dc8be700c7371123" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme" sgpulse-type="block" style="width: 33.3333%;"><!---->
                
                <div data-socialgoodpulse-id="63110b9dc8be700c7371123" class="63110b9dc8be700c7371123 block remove-bottom-padding ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63110b9dc8be700c7371123" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper remove-bottom-padding ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  <!--?lit$669472301$--><heading-view headingtitle="Laboratório - Informações Sobre Dispositivos Móveis" modelid="63110b9dc8be700c7371123" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="js-heading is-incomplete">
        <div class="js-heading-inner" role="heading" id="block-heading" aria-level="1">
        <span class="aria-label"> <!--?lit$669472301$-->Incompleta &nbsp;<!--?lit$669472301$-->Laboratório - Informações Sobre Dispositivos Móveis</span>
        </div>
      </div>
    </heading-view>
                  <!--?lit$669472301$-->
                    <div class=" block__title ">
                      <!--?lit$669472301$-->
                        <div aria-hidden="true" class="block__title-inner ">
                        <!--?lit$669472301$-->Laboratório - Informações Sobre Dispositivos Móveis</div>
                      
                    </div>
                  
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$669472301$--><!----><text-view modelid="63110b9dc8be700c73793123" class="is-full" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component__header-container">
            <div data-socialgoodpulse-id="63110b9dc8be700c73793123" class="component text 63110b9dc8be700c73793123  is-full   ">
                <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  <!--?lit$669472301$--><heading-view headingtitle="3.1.11 Laboratório - Informações sobre dispositivos móveis" modelid="63110b9dc8be700c73793123" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="js-heading is-incomplete">
        <div class="js-heading-inner" role="heading" id="component-heading" aria-level="1">
        <span class="aria-label"> <!--?lit$669472301$-->Incompleta &nbsp;<!--?lit$669472301$-->3.1.11 Laboratório - Informações sobre dispositivos móveis</span>
        </div>
      </div>
    </heading-view>
                  <!--?lit$669472301$-->
                  
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$--> <div class="component__content">
                      <div class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$669472301$--><h3>Introdução</h3><p>Nesta atividade, você usará a Internet, um jornal técnico ou uma loja local para coletar informações sobre um dispositivo Android e iOS. Você documentará as especificações de cada dispositivo Android e iOS nesta planilha. Esteja preparado para discutir suas decisões sobre os dispositivos que você compraria como seu próximo dispositivo móvel.</p><h3>Equipamentos recomendados</h3><ul><li>Dispositivo com conexão à internet</li></ul><h3>Instruções</h3><p>Nesta atividade, você fará pesquisas sobre um dispositivo Android e iOS para sua decisão a respeito da próxima compra de um dispositivo móvel.</p><ol type="a"><li>Escolha um dispositivo Android e um dispositivo iOS para pesquisa.</li><li>Registre as especificações de hardware para cada tipo de dispositivo móvel abaixo.</li></ol></div>
                      </div>
                    </div>
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
              </div>
          </div>
        </div>
      
    </base-view>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63110b9dc8be700c7371124" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme" sgpulse-type="block" style="width: 33.3333%;"><!---->
                
                <div data-socialgoodpulse-id="63110b9dc8be700c7371124" class="63110b9dc8be700c7371124 block remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63110b9dc8be700c7371124" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  <!--?lit$669472301$--><heading-view headingtitle="Laboratório - Informações Sobre Dispositivos Móveis" modelid="63110b9dc8be700c7371124" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="js-heading is-incomplete">
        <div class="js-heading-inner" role="heading" id="block-heading" aria-level="1">
        <span class="aria-label"> <!--?lit$669472301$-->Incompleta &nbsp;<!--?lit$669472301$-->Laboratório - Informações Sobre Dispositivos Móveis</span>
        </div>
      </div>
    </heading-view>
                  <!--?lit$669472301$-->
                  
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$669472301$--><!----><text-view modelid="63110b9dc8be700c73793124" class="is-full" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme" sgpulse-type="component"></text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63110b9dc8be700c7371125" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme" sgpulse-type="block" style="width: 33.3333%;"><!---->
                
                <div data-socialgoodpulse-id="63110b9dc8be700c7371125" class="63110b9dc8be700c7371125 block remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63110b9dc8be700c7371125" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  <!--?lit$669472301$--><heading-view headingtitle="Laboratório - Informações Sobre Dispositivos Móveis" modelid="63110b9dc8be700c7371125" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme"><!---->
      <div class="js-heading is-incomplete">
        <div class="js-heading-inner" role="heading" id="block-heading" aria-level="1">
        <span class="aria-label"> <!--?lit$669472301$-->Incompleta &nbsp;<!--?lit$669472301$-->Laboratório - Informações Sobre Dispositivos Móveis</span>
        </div>
      </div>
    </heading-view>
                  <!--?lit$669472301$-->
                  
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
                  <!--?lit$669472301$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$669472301$--><!----><text-view modelid="63110b9dc8be700c73793125" class="is-full" is-touch="false" fullscreen="true" device="small" browser="Chrome" os="linux" dir="ltr" location="page" theme="light" orientation="portrait" themetype="block-base-theme" sgpulse-type="component"></text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!---->
                            </div>
                        </div>
                        <!--?lit$669472301$-->
                    </div>
                </div>
            </div>
        </body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });
    });
  </script>
  </html>